{
	"schemaVersion": 1,
	"id": "zeroclient",
	"version": "${version}",
	"name": "ZeroClient",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/zeroclient/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.zeroclient.ZeroClient"
		],
		"client": [
			"com.zeroclient.client.ZeroClientClient"
		],
		"fabric-datagen": [
			"com.zeroclient.client.ZeroClientDataGenerator"
		]
	},
	"mixins": [
		"zeroclient.mixins.json",
		{
			"config": "zeroclient.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}